# CREDENTIALS
# https://dataspace.copernicus.eu/
# https://documentation.dataspace.copernicus.eu/Registration.html
OPENEO_AUTH_CLIENT_ID=
OPENEO_AUTH_CLIENT_SECRET=
OPENEO_AUTH_PROVIDER_ID=CDSE

# S3_CREDENTIALS
# https://documentation.dataspace.copernicus.eu/APIs/S3.html
# https://eodata-s3keysmanager.dataspace.copernicus.eu/panel/s3-credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TOKEN_USERNAME=
TOKEN_PASSWORD=

# EMAIL
SMTP_HOST=
SMTP_PORT=
FROM=
TO=
SUBJECT=Imágenes Sentinel-2: Actualización Automática

# PROJECT_SETTINGS
SERVICE_DIR=
THREADS=2

# IMAGE_SETTINGS
CRS=4326
MAX_CLOUD_COVER=10
DAYS_OFFSET=5
ONLY_COMPLETE=False
ONLY_LATEST=True
        